main = primetest
CC = g++
CFLAGS = -Wall

$(main) : $(main).cpp
	$(CC) $(CFLAGS) $< -o $(main)

.PHONY : clean
clean :
	rm -f $(main) $(main).exe

# note: only one of the above files to be removed will exist;
# the .exe is to be windows-friendly.

