objects = triangles.o trianglesMain.o main.o triangles_ans.o

src = triangles.cpp
CC = g++
CFLAGS = -Wall

# some aliases:

test : trianglesTest
.PHONY : test

main : triangles
.PHONY : main

trianglesTest : triangles.o trianglesMain.o
	$(CC) $(CFLAGS) -o $@ triangles.o trianglesMain.o

triangles : triangles.o main.o
	$(CC) $(CFLAGS) -o $@ triangles.o main.o

ans : triangles_ans.o trianglesMain.o
	$(CC) $(CFLAGS) -o trianglesTest triangles_ans.o trianglesMain.o

ansni : triangles_ans.o main.o
	$(CC) $(CFLAGS) -o triangles triangles_ans.o main.o

$(objects) : triangles.h

.PHONY : clean
clean :
	rm -f $(objects) triangles trianglesTest output
